<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question8"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_8"
        android:textSize="28sp"
        android:textColor="#ffffff "
        android:layout_margin="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="client.navName"
            android:textColor="#ffffff "
            android:id="@+id/q8radio1"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:background="#AAA4DA"
            android:textStyle="bold"
            android:padding="10dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="browser.name"
            android:textColor="#ffffff "
            android:id="@+id/q8radio2"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:background="#AAA4DA"
            android:textStyle="bold"
            android:padding="10dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="navigator.appName"
            android:textColor="#ffffff "
            android:id="@+id/q8radio3"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:background="#AAA4DA"
            android:textStyle="bold"
            android:padding="10dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None of the above"
            android:textColor="#ffffff "
            android:id="@+id/q8radio4"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:background="#AAA4DA"
            android:textStyle="bold"
            android:padding="10dp" />
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="32sp"
        android:onClick="question9"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="#80363636"
        android:paddingHorizontal="10dp"
        />

</LinearLayout>